<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListOfSongs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView

        android:id="@+id/list_of_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    </LinearLayout>




